<?xml version="1.0" encoding="utf-8" ?>
<siteMap>
    <siteMapNode title="Home" siteResource="Navigation.Home" >
        <siteMapNode title="Dashboard" route="HomePage" Icon="icomoon-icon-screen" PermissionNames="AccessDashboard" IsNavigation="false" />
        <siteMapNode title="Administration" Icon="wpzoom-settings" PermissionNames="ManageClients,ManageCompanies">
            <siteMapNode title="Manage companies" PermissionNames="ManageCompanies" controller="Company" action="Index" Icon="icomoon-icon-office">
                <siteMapNode title="Add new company" PermissionNames="ManageCompanies" controller="Company" action="Create" IsNavigation="False" />
            </siteMapNode>
            <siteMapNode title="Manage Offices" PermissionNames="ManageBranchOffices" controller="branchoffice" action="Index" Icon="icomoon-icon-briefcase">
                <siteMapNode title="Add new office" PermissionNames="ManageBranchOffices" controller="branchoffice" action="Create" IsNavigation="False" />
                <siteMapNode title="Edit office" PermissionNames="ManageBranchOffices" controller="branchoffice" action="Edit" IsNavigation="False"/>
            </siteMapNode>
            <siteMapNode title="Manage Clients" PermissionNames="ManageClients" controller="Client" action="Index" Icon="entypo-icon-users">
                <siteMapNode title="Add new client" PermissionNames="ManageClients" controller="Client" action="Create" IsNavigation="False" />
                <siteMapNode title="Edit client" PermissionNames="ManageClients" controller="Client" action="Edit" IsNavigation="False"/>
            </siteMapNode>
            <siteMapNode title="Manage Users" PermissionNames="ManageUsers, ManageUsersRoles" Icon="icomoon-icon-user-3" Controller="User" action="Index">
                <siteMapNode title="Add new user" PermissionNames="ManageUsers" Controller="User" action="Create" IsNavigation="False" />
                <siteMapNode title="Edit user" PermissionNames="ManageUsers" Controller="User" action="Edit" IsNavigation="False"/>
            </siteMapNode>
        </siteMapNode>
        <siteMapNode title="Configurations" PermissionNames="ManageMessageTemplates,ManageCountries,ManageLanguages,ManageSettings,ManageCurrencies,ManageActivityLog,ManageACL,ManageSMSProviders,ManageEmailAccounts,ManagePlugins" Icon="icomoon-icon-cog-2">
            <siteMapNode title="Email Accounts" PermissionNames="ManageEmailAccounts" controller="EmailAccount" action="Index" icon="icomoon-icon-mail-3">
                <siteMapNode title="Add new email account" PermissionNames="ManageEmailAccounts" controller="EmailAccount" action="Create" IsNavigation="False" />
                <siteMapNode title="Edit email account" PermissionNames="ManageEmailAccounts" controller="EmailAccount" action="Edit" IsNavigation="False" />
            </siteMapNode>
            <siteMapNode title="Message templates" PermissionNames="ManageMessageTemplates" controller="MessageTemplate" action="Index" icon="icomoon-icon-bubble-3" />
            <siteMapNode title="Settings" PermissionNames="ManageSettings" controller="Setting" action="Index" Icon="icomoon-icon-cog" />
            <!--
            <siteMapNode title="Countries" siteResource="Navigation.Configuration.Countries" PermissionNames="ManageCountries" route="Country" Icon="typ-icon-globe-2">
                <siteMapNode title="Countries Add" siteResource="Navigation.Configuration.Countries" PermissionNames="ManageCountries" route="CountryAdd" Icon="typ-icon-globe-2" IsNavigation="false"/>
            </siteMapNode>
            <siteMapNode title="Languages" siteResource="Navigation.Configuration.Languages" PermissionNames="ManageLanguages" route="Language" Icon="typ-icon-flag"/>-->
            <!--<siteMapNode title="Currencies" siteResource="Navigation.Configuration.Currencies" PermissionNames="ManageCurrencies" controller="Currency" action="List"/>-->
            <!--<siteMapNode title="EmailAccounts" siteResource="Navigation.Configuration.EmailAccounts" PermissionNames="ManageEmailAccounts" route="EmailAccount" Icon="entypo-icon-email"/>-->
            <!--<siteMapNode title="Activity Log" siteResource="Navigation.Configuration.ActivityLog" PermissionNames="ManageActivityLog" route="ActivityLog" Icon="brocco-icon-list"/>-->
            <!--<siteMapNode title="Access control list" siteResource="Navigation.Configuration.ACL" PermissionNames="ManageACL" controller="Security" action="Permissions" />
            <siteMapNode title="SMS providers" siteResource="Navigation.Configuration.SMSProviders" PermissionNames="ManageSMSProviders" controller="SMS" action="Providers" />-->
            <!--<siteMapNode title="Plugins" siteResource="Navigation.Configuration.Plugins" PermissionNames="ManagePlugins" route="Plugin" Icon="icomoon-icon-wrench"/>-->
        </siteMapNode>
        <siteMapNode title="System" Icon="icomoon-icon-aid" PermissionNames="ManageSystemLog,ManageMessageQueue,ManageMaintenance" >
            <!--<siteMapNode title="Log" siteResource="Navigation.System.Log" PermissionNames="ManageSystemLog" Icon=" icomoon-icon-list"/>
            <siteMapNode title="QueuedEmails" siteResource="Navigation.System.QueuedEmails" PermissionNames="ManageMessageQueue" Icon="icomoon-icon-envelop"/>-->
            <siteMapNode title="System Information" controller="System" action="Index" PermissionNames="ManageMaintenance" Icon="icomoon-icon-wrench-2" />
            <siteMapNode title="Clear cache" controller="system" action="clearcache" PermissionNames="ManageMaintenance" Icon="icomoon-icon-command" />
            <siteMapNode title="Restart application" controller="system" action="RestartApplication" PermissionNames="ManageMaintenance" Icon="icomoon-icon-loop" />
            <!--<siteMapNode title="Warnings" siteResource="Navigation.System.Warnings" controller="Common" action="Warnings" />-->
            <!--<siteMapNode title="System information" siteResource="Navigation.System.SystemInfo" route="SystemInfo" PermissionNames="ManageSystemLog" Icon="entypo-icon-broadcast"/>-->
        </siteMapNode>
    </siteMapNode>
</siteMap>